{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SimpleWebApp",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1748947716726,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Instructor", "Course", "Student"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTAyMTYwNDQ1ZmEzOWU0ZjVmNWRjMzFmYTAyNDVkNjUyODdkZDBlZjM2NDFiNWM5ZDZlMjU0YzQ2Yjk3ODUxMzAwNTRmZGM0OTgxMzkzNDZiMmJjNDEzMTA0NDFjNDlkNTg0ZTg5MzUzZDJkMDRmYmU2ZmVjZTE3YTJlNTM5NDU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1748951242000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
